# 1. Do not use an admin token - we do not use admin accounts for this type of work. 
# 2. Use an enterprise level plan so you don't hit rate limits. 
# 3. If you hit throughput limits, you might need to manually adjust the throttle limit on your account.

GROUNDLIGHT_API_TOKEN="<token here>"